# jwp-boot

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/ksh/jwpboot/: JwpBootApplication.java
src/main/java/com/ksh/jwpboot/common/aop/: LoggingAspect.java
src/main/java/com/ksh/jwpboot/config/: AppProperties.java  AwsConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/ksh/jwpboot/controller/auth/: AuthController.java
src/main/java/com/ksh/jwpboot/controller/member/: MemberController.java
src/main/java/com/ksh/jwpboot/domain/base/: BaseTimeEntity.java
src/main/java/com/ksh/jwpboot/domain/member/: AuthProvider.java  Member.java  MemberRefreshToken.java  Role.java
src/main/java/com/ksh/jwpboot/exception/: BadRequestException.java  JwtException.java  NotSupportedException.java  OAuth2AuthenticationProcessingException.java  RequestParamException.java  ResourceNotFoundException.java
src/main/java/com/ksh/jwpboot/payload/request/: JwtRequest.java  LoginRequest.java  PasswordRequest.java
src/main/java/com/ksh/jwpboot/payload/response/: ApiResponse.java  AuthResponse.java  MemberInfoResponse.java
src/main/java/com/ksh/jwpboot/repository/member/: MemberRefreshTokenRepository.java  MemberRepository.java
src/main/java/com/ksh/jwpboot/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  Token.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/ksh/jwpboot/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/ksh/jwpboot/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/ksh/jwpboot/service/auth/: AuthService.java
src/main/java/com/ksh/jwpboot/service/member/: MemberService.java
src/main/java/com/ksh/jwpboot/util/: CookieUtils.java  S3Uploader.java
src/main/java/com/ksh/portfolio/: PortfolioApplication.java
src/main/java/com/ksh/portfolio/config/: AppProperties.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/ksh/portfolio/controller/: MemberController.java
src/main/java/com/ksh/portfolio/controller/auth/: AuthController.java
src/main/java/com/ksh/portfolio/controller/member/: MemberController.java
src/main/java/com/ksh/portfolio/domain/base/: BaseTimeEntity.java
src/main/java/com/ksh/portfolio/domain/member/: AuthProvider.java  Member.java  MemberRefreshToken.java  Role.java
src/main/java/com/ksh/portfolio/exception/: BadRequestException.java  JwtException.java  NotSupportedException.java  OAuth2AuthenticationProcessingException.java  RequestParamException.java  ResourceNotFoundException.java
src/main/java/com/ksh/portfolio/payload/request/: JwtRequest.java  LoginRequest.java  PasswordRequest.java
src/main/java/com/ksh/portfolio/payload/response/: ApiResponse.java  AuthResponse.java  MemberInfoResponse.java
src/main/java/com/ksh/portfolio/repository/member/: MemberRefreshTokenRepository.java  MemberRepository.java
src/main/java/com/ksh/portfolio/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  Token.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/ksh/portfolio/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/ksh/portfolio/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/ksh/portfolio/service/auth/: AuthService.java
src/main/java/com/ksh/portfolio/service/member/: MemberService.java
src/main/java/com/ksh/portfolio/util/: CookieUtils.java  S3Uploader.java
src/main/resources/: application-aws.yml  application-jwt.yml  application-oauth.yml  application.yml  bootstrap.yml
src/test/java/com/ksh/jwpboot/: JwpBootApplicationTests.java
src/test/java/com/ksh/jwpboot/controller/: TestController.java
src/test/java/com/ksh/portfolio/: PortfolioApplicationTests.java
